{
  "name": "frontend",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "echo \"Error: no build script specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
